# FluentProjections

./: .gitignore  FluentProjections.sln  LICENSE  README.md  appveyor.yml
src/FluentProjections/: EventExtensions.cs  FilterExtensions.cs  FluentEventDenormalizer.cs  FluentEventHandler.cs  FluentEventHandlerConfiguration.cs  FluentEventHandlerType.cs  FluentProjectionArguments.cs  FluentProjectionArgumentsBuilder.cs  FluentProjectionConfiguration.cs  FluentProjectionConfigurationn.cs  FluentProjectionFilter.cs  FluentProjectionFilterValue.cs  FluentProjectionFilterValues.cs  FluentProjectionFilters.cs  FluentProjectionMapping.cs  FluentProjectionMappings.cs  FluentProjectionProvider.cs  FluentProjectionProviderBuilder.cs  FluentProjections.csproj  FluentProjections.nuspec  FluentProjections.sln  IFluentEventHandler.cs  IFluentEventHandlerConfiguration.cs  IFluentEventHandlerRegisterer.cs  IFluentEventHandlingStrategy.cs  IFluentEventHandlingStrategyRegisterer.cs  IFluentProjectionMappingsBuilder.cs  IFluentProjectionStore.cs  IFluentProjectionStoreBuilder.cs  InsertFluentProjectionEventHandler.cs  KeyExtensions.cs  MapperExtensions.cs  MessageHandler.cs  NewFluentProjectionProvider.cs  NewFluentProjectionProviderBuilder.cs  ReflectionHelpers.cs  RemoveProjectionStrategyArgumentsExtensions.cs  SaveProjectionStrategyArgumentsExtensions.cs  UpdateFluentProjectionEventHandler.cs  UpdateFluentProjectionProvider.cs  (+2 more)
src/FluentProjections/EventHandlers/: EventHandlerConfigurer.cs  FluentEventHandlerProvider.cs  IEventHandlerConfigurer.cs  IFluentEventHandler.cs  IFluentEventHandlerProvider.cs  InsertFluentProjectionEventHandler.cs  InsertProjectionEventHandler.cs  InsertProjectionEventHandlerArguments.cs  SaveFluentProjectionEventHandler.cs  SaveProjectionEventHandler.cs  SaveProjectionEventHandlerArguments.cs  TranslateEventHandler.cs  TranslateFluentProjectionEventHandler.cs  UpdateFluentProjectionEventHandler.cs  UpdateProjectionEventHandler.cs  UpdateProjectionEventHandlerArguments.cs
src/FluentProjections/EventHandlingStrategies/: AddNewProjectionStrategy.cs  AddNewProjectionStrategyArguments.cs  EventHandlingStrategy.cs  EventHandlingStrategyFactory.cs  EventHandlingStrategyFactoryContainer.cs  EventHandlingStrategyProvider.cs  FluentEventHandlerProvider.cs  IContainEventHandlingStrategyFactory.cs  IEventHandlingStrategy.cs  IEventHandlingStrategyConfiguration.cs  IEventHandlingStrategyFactory.cs  IEventHandlingStrategyProvider.cs  IFluentEventHandlerProvider.cs  InsertProjectionStrategy.cs  InsertProjectionStrategyArguments.cs  RemoveProjectionStrategy.cs  RemoveProjectionStrategyArguments.cs  SaveProjectionStrategy.cs  (+4 more)
tests/FluentProjections.Tests/: ArgumentsBuilderTests.cs  FluentProjections.Tests.csproj  MessageHandlerTests.cs
(+137 files in other folders)
